# DB
MYSQL_USER=andrii
MYSQL_PASSWORD=test1234
MYSQL_DATABASE=school_management_system
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=test1234
MYSQL_HOST=db
MYSQL_PORT=3306

# Django
DJANGO_SECRET='django-insecure-xd=b&zg@=+5ae58h$jot!6&rx8_)^8*y*1+x858&6e=&z^h-w1'
DJANGO_DEBUG=True