# DB
MYSQL_USER=your_user
MYSQL_PASSWORD=your_password
MYSQL_DATABASE=your_database_name
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_HOST=db
MYSQL_PORT=3306

# Django
DJANGO_SECRET=your_super_secret_key
DJANGO_DEBUG=True